PORT= yourport
MONGODB_URI_LOCAL= your uri mongodb local
MONGODB_URI_LIVE= your uri mongodb live
JWT_SECRET= your jwt secret
GOOGLE_API_KEY= your google api key
GOOGLE_API_SECRET= your google secret key
FACEBOOK_API_KEY= your facebook api key
FACEBOOK_API_SECRET= your facebook secret key